#
# hostname and port to use for service URLs
# the hostname will be automatically detected, this is only 
# necessary if your host is behind a proxy 
# port defaults to 80 if not set
#
#service.url.hostname = localhost
service.url.port = 8080

#
# node information
# NOTE: service.nodeid may not contain spaces!
#
service.node.id = NODEID
service.node.name = name of this node
service.node.description = description of this node
service.node.operator = name of the organization operating this node
#
# only enable the service.node.baseURL setting if you explicitly need to override the auto-detected URL
#
#service.node.baseURL = the base URL for this node's service interface, in the form http://host.domain.com/path/resource/ (don't forget the trailing slash)

#
# administrative contact for this node
#
service.admin.name = name of administrative contact 
service.admin.phone = +49
service.admin.email = admin@foo.org
service.admin.www = http://www.foo.org/

#
# specify the folder for the website template 
#
template = default

#
# specify the folder for the jQueryUI theme
#
theme = cupertino

#
# template-specific welcome page
#
#welcomePage = jumppage.xhtml

#
# title of the database instance
#
title = soda4LCA 3.2.0
			
#
# subtitle of the database instance, if desired
#
#subtitle = subtitle

#
# logo of the database instance shown in header
# use "false" to disable. If you put it relative
# to this application's context path you may use
# the expression %contextPath% as replacement:
# logo = %contextPath%/my/path/to/image.png
#
logo = false

#
# the preferred languages used for display of datasets.
# if no information is present in one language, the application
# will use the next one in the list as a fallback
# default is en,de,fr
#
#preferredlanguages=en,de,fr

#
# security settings
# metadata only true is the default
# if you set this to false, then full data sets will be publicly available
#
security.guest.metadataOnly = true

#
# settings for user management system
#
#user.registration.activated = false
#user.registration.selfActivation = false
#user.registration.activationEmail = true
#user.registration.spam.protection = true

#
# if email is set; send admin email about new user
#
#user.registration.registrationAddress = admin@acme.org

#
# mail settings
#
mail.sender = root@localhost
mail.hostname = 127.0.0.1
mail.port = 25
mail.sitename = @APP-TITLE@
#mail.auth = true
#mail.user = <user name of the mail sender>
#mail.password = <password of the mail sender>

#
# data and temp directories
#
# data files is where external files attached to source datasets will be stored, defaults to WEB-INF/var/files
# uploads is where uploaded files are temporarily stored, defaults to WEB-INF/var/uploads
# zips is where zip files are temporarily stored, defaults to WEB-INF/var/zips
#
# IMPORTANT: files.location.datafiles and files.location.validationprofiles 
# should point to somewhere outside the directory containing web application,
# otherwise you will lose your data files (or validation profiles) on re- or
# undeploy! 
#
files.location.datafiles = /opt/soda/data/datafiles
files.location.validationprofiles = /opt/soda/data/validation_profiles
files.location.uploads = /opt/soda/data/tmp/uploads
files.location.zipfiles = /opt/soda/data/tmp/zips

# engine used for rendering HTML output
# values are JSF or legacy (defaults to JSF)
# legacy means using the Velocity based templates from 1.x
#
htmlRenderEngine = JSF

#
# enable (true) or disable (false) a feature
# if an entry is omitted, true is the default value
#
feature.browse.processes = true
feature.browse.lciamethods = true
feature.browse.flows = true
feature.browse.flowproperties = true
feature.browse.unitgroups = true
feature.browse.sources = true
feature.browse.contacts = true

feature.search.processes = true

#
# configure networking mode (optional) 
# value may be either nodes or registries
# in registries mode, nodes will have to be registered with a registry
# before being available for distributed search
#
feature.networking = registries


# show additional link on overview page for alternative rendering method (defaults to false)
#
#showAlternativeHtmlLink = false


#
# show "go back to..." links on dataset detail page
#
showBackLinks = false

# show login link
showLoginLink = true

# show NodeId As Link 
results.showNodeIdAsLink = true

# show download link for entire data stock in header
display.show.download.datastock = true

# show columns on the processes list
processes.name = true
processes.location = true
processes.type = true
processes.classification = true
processes.referenceYear = true
processes.validUntil = true
processes.nodeId = true

# show columns on the LCIA methods list
methods.name = true
methods.type = true
methods.referenceYear = true
methods.duration = true

# show columns on the elementary flows list
elementaryFlows.name = true
elementaryFlows.category = true
elementaryFlows.referenceProperty = true
elementaryFlows.referencePropertyUnit = true

# show columns on the product flows list
productFlows.name = true
productFlows.type = true
productFlows.category = true
productFlows.referenceProperty = true
productFlows.referencePropertyUnit = true

# show columns on the flow properties list
flowProperties.name = true
flowProperties.category = true
flowProperties.defaultUnitGroup = true
flowProperties.defaultUnit = true

# show columns on the unit groups list
unitGroups.name = true
unitGroups.category = true
unitGroups.defaultUnit = true

# show columns on the sources list
sources.name = true
sources.category = true
sources.type = true

# show columns on the contacts list
contacts.name = true
contacts.category = true
contacts.email = true
contacts.homePage = true

# show columns for manage views
datasets.manage.classification = true
datasets.manage.version = true
datasets.manage.mostrecent = true
datasets.manage.rootdatastock = true
datasets.manage.containedin = true
datasets.manage.importdate = true

processes.manage.type = true
processes.manage.subtype = false
processes.manage.location = true
processes.manage.referenceyear = true
processes.manage.validuntil = true
processes.manage.classificationid = false


# configure dataset detail display
processes.detail.type = true

# distribution search timeout (milliseconds)
search.dist.timeout = 60000

#
# Default classification system (optional)
# if not set, defaults to "ILCD"
#
#defaultClassificationSystem = ILCD
